<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="simulation.js" type="text/javascript" defer></script>
    <title>Tabs</title>

</head>
<body>
    
  <div class="mytabs" >
    <input type="radio" id="tabclass_one" name="mytabs" checked="checked">
    <label for="tabclass_one">Class 1</label>
     
    <div class="tab" id="class_one">
        <form id="one">        
                <simulation-component></simulation-component>
        </form>
    </div>

    <input type="radio" id="tabclass_two" name="mytabs">
    <label for="tabclass_two">Class 2</label>
    
    <div class="tab" id="class_two">

        <form id="two">

          <simulation-component></simulation-component>
        </form>

    </div>

    <input type="radio" id="tabclass_three" name="mytabs">
    <label for="tabclass_three">Class 3</label>
    <div class="tab" id="class_three">
      
      <form id="three">
        <simulation-component></simulation-component>
      </form>
    </div>

  </div>
</body>
</html>


<script> 
    window.onload = function() {
       //when the document is finished loading, replace everything
       //between the <a ...> </a> tags with the value of splitText
       var k = document.getElementById("one");
    }

</script> 

<style>
table,
tr,
td {
    border: 2px black solid;
    border-collapse: collapse;
}

        table {
            width: 100%;
        }

        td {
            width: 20%;
        }
        
        #student2,#student3,#student4,#student5 {
            display: none; 
        }

  body {
    background: #ccc;
    font-family: 'Roboto', sans-serif;
}
.mytabs {
    display: flex;
    flex-wrap: wrap;
 
    padding: 25px;
}
.mytabs input[type="radio"] {
    display: none;
}
.mytabs label {
    padding: 20px;
    /* background: #e2e2e2; */
    font-weight: bold;
}
.mytabs .tab {
    width: 100%;
    padding: 20px;
    background: #fff;
    order: 1;
    display: none;
}
.mytabs .tab h2 {
    font-size: 3em;
}

.mytabs input[type='radio']:checked + label + .tab {
    display: block;
}

.mytabs input[type="radio"]:checked + label {
    background: #fff;
}

</style>