<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAH COVID-19 Monitoring System</title>
    
    <link rel="icon" type="image/x-icon" href="https://www.uah.edu/templates/uah/favicon.ico">
    <style>
      table, tr, td {
        border: 2px black solid;
        border-collapse: collapse;
      }
      table {
        width: 100%;
      }
      td {
        width: 20%;
      }

        button {
          border: 1px solid #0066cc;
          background-color: #0099cc;
          color: #ffffff;
          padding: 5px 10px;
        }

        button:hover {
          border: 1px solid #0099cc;
          background-color: #00aacc;
          color: #ffffff;
          padding: 5px 10px;
        }

        button:disabled,
        button[disabled]{
          border: 1px solid #999999;
          background-color: #cccccc;
          color: #666666;
        }

                  /* Style the tab */
          .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
          }

          /* Style the buttons inside the tab */
          .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
          }

          /* Change background color of buttons on hover */
          .tab button:hover {
            background-color: #ddd;
          }

          /* Create an active/current tablink class */
          .tab button.active {
            background-color: #ccc;
          }

          /* Style the tab content */
          .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
          }

    </style>
    
    <!-- <script src="js.js"></script> -->
  </head>
  

  <body>

    <table>
      <tr>
        <td>Room Entrance: <br>Hand Sanitizer Station</td>
        <td rowspan="3">Aisleway</td>
        <td>Instructor Rectangle <br>DESK & Lysol</td>
        <td colspan="2">Student Question Rectangle</td>
      </tr>
      
      <tr>
        <td>Student Rectangle #1 <br>
          DESK & Lysol
        </td>
        <td>Student Rectangle #2 <br>DESK & Lysol</td>
        
        <td rowspan="2">Aisleway</td>
        
        <td>Student Rectangle #3 <br>DESK & Lysol</td>

      </tr>
      <tr>
        <td></td>
        <td>Student Rectangle #5 <br>DESK & Lysol</td>
        <td>Student Rectangle #4 <br>DESK & Lysol</td>
      </tr>
      <tr>
        <td colspan="5">Aisleway</td>
      </tr>
    </table>

    <!-- 1 => question rectangle -->
              <!-- type 1, 2 Senesor -->
              <!-- type 1 
                    * A social distancing sensor : trigger more than one student
              -->

    <!-- 2 => student/instructor rectangle -->
              <!-- type 1, 2, 3 Senesor -->

    <!-- 3 => Room Entrance rectangle -->
              <!-- type 4 Senesor -->

    <form>
      <fieldset>
        <legend>Class Room</legend>
        <form>
        <label for="rectangle">Select Rectangle:</label>
        <select name="rectangle" id="rectangle" onchange="checkStatus(this.form)">
          <option value="select" disabled selected>-- Please Select A Rectangle --</option>
          <option value="Instructor">Instructor</option>
          <option value="Student #1">Student #1</option>
          <option value="Student #2">Student #2</option>
          <option value="Student #3">Student #3</option>
          <option value="Student #4">Student #4</option>
          <option value="Student #5">Student #5</option>
        </select><br><br>

        <label for="note">Note: Select the following status</label><br><br>

        <input type="checkbox" id="desk">
        <label for="Desk">Desk Status</label><br><br>
        
        <input type="checkbox" id="lysol">
        <label>Lysol Status</label><br><br>

        <input type="checkbox" id="sanitizer">
        <label>Hand-Sanitizer Status</label><br><br>
        
        <input type="checkbox" id="faceMask">
        <label for="Face Mask">Face Mask Status</label><br><br>

        <input type="checkbox" id="faceSheild">
        <label for="Face Shield">Face Shield Status</label><br><br>
        
        <button type="button" id="checkin" onclick="checkIn(this.form)">Check In</button>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <button type="button" id="checkout" onclick="checkOut(this.form)">Check Out</button>
      </form>
        
      </fieldset>
    </form>


    <script>

      const stuStatus = new Map();
      stuStatus.set("Instructor", false)
      stuStatus.set("Student #1", false)
      stuStatus.set("Student #2", false)
      stuStatus.set("Student #3", false)
      stuStatus.set("Student #4", false)
      stuStatus.set("Student #5", false)

      function checkStatus(form) {
        console.log(form.rectangle.value)
        console.log(stuStatus.get(form.rectangle.value))

        if (stuStatus.get(form.rectangle.value) == false) {
          document.getElementById("checkin").disabled  = false
        } else {
          document.getElementById("checkin").disabled  = true
          alert(form.rectangle.value + " Rectangle full")

        }
      }

      function checkOut (form) {
        if (stuStatus.get(form.rectangle.value) == true) {
          stuStatus.set(form.rectangle.value, false)
          document.getElementById("checkin").disabled  = false
        }
      }

      function checkIn (form) {
        if (stuStatus.get(form.rectangle.value) == false) {
          stuStatus.set(form.rectangle.value, true)
          document.getElementById("checkin").disabled  = true
        }
        sendRequest (form)
      }

      function sendRequest (thisform) {
          const jsonData = {
              type: thisform.rectangle.value,
              lysol: thisform.lysol.checked,
              faceSheild: thisform.faceSheild.checked,
              faceMask: thisform.faceMask.checked,
              handSanitizer: thisform.sanitizer.checked,
              desk: thisform.desk.checked
          };
          restAPI("GET", jsonData)
          // handSanitizer("GET", thisform.sanitizer.checked)
          // masksensor("GET", thisform.faceSheild.checked)
          // masksensor("GET", thisform.faceMask.checked)
          // lysolsensor("GET", thisform.lysol.checked)
          // sdsensor("GET", thisform.sanitizer.checked)
          // handSanitizer("GET", thisform.sanitizer.checked)
        }

        // Hand Sanitizer Function
        function handSanitizer (reqType, status, jsonData) {
          myJson = {
            usagestatus:status
          };
          // console.log("Sanit " + jsonObj)
          var apiReq = new XMLHttpRequest();
          apiReq.onreadystatechange = function () {
              if (apiReq.readyState == 4) {
                my_callback(apiReq);
              }
          }
          apiReq.open(reqType, "hssensor.php?", true);
          apiReq.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
          jsonObj = JSON.stringify(myJson);
          apiReq.send("hssensor=" + jsonObj);
        }

        // Mask Sensor Function
        function masksensor (reqType, status) {
          jsonObj = status;
          var apiReq = new XMLHttpRequest();
          apiReq.onreadystatechange = function () {
              if (apiReq.readyState == 4) {
                my_callback(apiReq);
              }
          }
          apiReq.open(reqType, "masksensor.php?", true);
          apiReq.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
          apiReq.send("masksensor=" + jsonObj);
        }

        // Lysol Sensor Function
        function lysolsensor (reqType, status) {
          jsonObj = status;
          var apiReq = new XMLHttpRequest();
          apiReq.onreadystatechange = function () {
              if (apiReq.readyState == 4) {
                my_callback(apiReq);
              }
          }
          apiReq.open(reqType, "lysolsensor.php?", true);
          apiReq.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
          apiReq.send("lysolsensor=" + jsonObj);
        }

        // Social Distancing Sensor function
        function sdsensor (reqType, status) {
          jsonObj = status;
          var apiReq = new XMLHttpRequest();
          apiReq.onreadystatechange = function () {
              if (apiReq.readyState == 4) {
                my_callback(apiReq);
              }
          }
          apiReq.open(reqType, "sdsensor.php?", true);
          apiReq.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
          apiReq.send("sdsensor=" + jsonObj);
        }


        function restAPI (reqType, myJson) {

            var apiReq = new XMLHttpRequest();
            
            apiReq.onreadystatechange = function () {
              if (apiReq.readyState == 4) {
                // console.log(apiReq.responseText)
                my_callback(apiReq);
              }
            }
        
            apiReq.open(reqType, "server.php", true);
            apiReq.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            jsonObj = JSON.stringify(myJson);
            console.log(jsonObj);
            apiReq.send("json=" + jsonObj);
        }

        function my_callback(apiReq) {
          if (apiReq.status == 200) {
            console.log(apiReq.responseText)
            alert(apiReq.responseText);
          }
        }
    </script>

  </body>
  </html>
